[user]
     example = 0    # 0 = 5 patch disk
     alpha = 0.5    # Ratio of inner disk to outer disk

[Options]
     mx = 8
     my = 8		# grid dimensions

     minlevel = 2         # Minimum level
     maxlevel = 4         # Maximum levels of refinement

     smooth-refine = T
     refine-level = 3

# Mapping related functions
     theta = 0
     phi = 0
