[user]
	example = 1      # 1 = pillowdisk

[Options]

     mx = 8
     my = 8

     minlevel = 1
     maxlevel = 6

     smooth-refine = T
     refine-level = 5

# mapping options
	manifold = T

	shift = 1 1 0

# Mapping related functions
     theta = 0
     phi = 0
