[user]
     example = 1

[clawpatch]
     mx = 32
     my = 32
     maux = 16 

     meqn = 4  # Mapping uses 3d SWE
     
[Options]
     minlevel = 3
     maxlevel = 5
     smooth-refine = T
     smooth-level = 5

     tfinal = 1.5
     initial_dt = 7.8125e-3             # Initial time step for 'minlevel'

     outstyle = 3
     nout = 100
     nstep = 1
    

# Mapping
     manifold = T

     scale = 2.5 2.5 0

[clawpack46]
     mcapa = 1            # mcapa

[clawpack5]
     mcapa = 1            # mcapa
