[user]
     example = 2
     alpha = 0.4    # Needed for five patch mapping

     claw-version = 5

[clawpatch]
     mx = 16
     my = 16
     maux = 16 

     meqn = 4          
     
[Options]
     minlevel = 0
     maxlevel = 4
     smooth-refine = T
     smooth-level = 4

     refine_threshold = 1
     coarsen_threshold = 0.5

     initial_dt = 0.25            # Initial time step for 'minlevel'


# Mapping
     manifold = T

     scale = 2.5 2.5 0     

[clawpack46]
     mcapa = 7            # mcapa

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F
