[user]

      # Example : 
      # 0 : Cartesian grid
      # 1 : Pillowgrid
      # 2 : Fivepatch disk

      example = 0

      claw-version = 4
[Options]

# Grids
     mx = 16
     my = 16
     mbc = 2

# Regridding information
     minlevel = 3               # Minimum level
     maxlevel = 5               # Maximum levels of refinement
     smooth-refine = T
     smooth-level = 5

     tfinal = 1.5
     initial_dt = 0.015625            # Initial time step for 'minlevel'

     outstyle = 1
     nout = 15
     nstep = 1

     manifold = F

[clawpack46]
     mcapa = 0            # mcapa

[clawpack5]
     mcapa = 0            # mcapa
