[user]
     example = 1
     alpha = 0.4    # Needed for five patch mapping

     x0 = 0
     y0 = 0
     r0 = 0.5
     hin = 2.0
     hout = 1.0      


[clawpatch]
     mx = 16
     my = 16
     maux = 16 

     meqn = 4          
     
[Options]
     minlevel = 2
     maxlevel = 5
     smooth-refine = T
     smooth-level = 4

     tfinal  = 1.5
     initial_dt = 0.015625            # Initial time step for 'minlevel'
     time-sync = T
     conservation-check = T

     outstyle = 1
     nout = 15
     nstep = 5

     time-sync = T
     conservation-check=T

# Mapping
     manifold = T

     scale = 2.5 2.5 0  
     shift = 0 0 0   

[clawpack46]
     mcapa = 1            # mcapa

[clawpack5]
     mcapa = 1            # mcapa
