[user]

      # Example : 
      # 0 : Cartesian grid
      # 1 : Pillowgrid
      # 2 : Fivepatch disk

      example = 0

      claw-version = 4
[Options]

# Grids
     mx = 16
     my = 16
     mbc = 2

# Regridding information
     minlevel = 1               # Minimum level
     maxlevel = 6               # Maximum levels of refinement
     smooth-refine = T
     smooth-level = 6

     initial_dt = 2            # Initial time step for 'minlevel'

[clawpack46]
     mcapa = 0            # mcapa

[clawpack5]
     mcapa = 0            # mcapa
