[user]
     example = 2
     alpha = 0.4    # Needed for five patch mapping

[clawpatch]
     mx = 16
     my = 16
     maux = 16 

     meqn = 4          
     
[Options]
     minlevel = 1
     maxlevel = 5
     smooth-refine = T
     smooth-level = 5

     tfinal  = 1.5
     initial_dt = 0.015625            # Initial time step for 'minlevel'
     time-sync = T
     conservation-check = T

     outstyle = 1
     nout = 15
     nstep = 1

     time-sync = T
     conservation-check=T


# Mapping
     manifold = T

     scale = 2.5 2.5 0  
     shift = 0 0 0   

[clawpack46]
     mcapa = 1            # mcapa

[clawpack5]
     mcapa = 1            # mcapa
