[user]
     example = 2
     alpha = 0.4    # Needed for five patch mapping

[clawpatch]
     mx = 16
     my = 16
     maux = 16 

     meqn = 4          
     
[Options]
     minlevel = 0
     maxlevel = 5
     smooth-refine = T
     smooth-level = 4

     refine_threshold = 1
     coarsen_threshold = 0.5

     initial_dt = 0.25            # Initial time step for 'minlevel'


# Mapping
     manifold = T

     scale = 2.5 2.5 0     

[clawpack46]
     mcapa = 1            # mcapa

[clawpack5]
     mcapa = 1            # mcapa
