[user]
     claw-version = 5
     example = 1
     alpha = 0.4    # Needed for five patch mapping

[clawpatch]
     mx = 16
     my = 16
     maux = 16 

     meqn = 4  # Mapping uses 3d SWE
     
[Options]
     minlevel = 1
     maxlevel = 6
     smooth-refine = T
     smooth-level = 6

     refine_threshold = 1
     coarsen_threshold = 0.5

     initial_dt = 0.25            # Initial time step for 'minlevel'

# Mapping
     manifold = T

     scale = 2.5 2.5 0

[clawpack46]
     mcapa = 1            # mcapa

[clawpack5]
     mcapa = 1            # mcapa
