[user]
     example = 1

[clawpatch]
     mx = 16
     my = 16
     maux = 16 

     meqn = 4  # Mapping uses 3d SWE
     
[Options]
     minlevel = 1
     maxlevel = 5
     smooth-refine = T
     smooth-level = 5

     refine_threshold = 1
     coarsen_threshold = 0.5

     initial_dt = 1            # Initial time step for 'minlevel'
     max_cfl = 1.0
     desired_cfl = 0.9

     outstyle = 1
     nout = 6
     nstep = 1
    

# Mapping
     manifold = T

     scale = 2.5 2.5 0

[clawpack46]
     mcapa = 1            # mcapa

[clawpack5]
     mcapa = 1            # mcapa
