# This tests conservation and demonstrates a lack of conservation in the 
# mass at about time step 76.  This may simply be due to lack of symmetry. 

[user]

      example = 0
      gravity = 1.0

      claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 32               # mx_leaf
     my = 32               # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 0

     meqn = 3             # Number of equations

[Options]

# Regridding information
     minlevel = 1               # Minimum level
     maxlevel = 3              # Maximum levels of refinement

     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.1    # 0.05
     coarsen_threshold = 0.05      # 0.005
     smooth-refine = T

     smooth-level = 5

# Time stepping
     tfinal = 4.0
     initial_dt = 1e-2         #  For level 5 (mx=8) or level 3 (mx=32)

     use_fixed_dt = F            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.9

     outstyle = 3                 # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]

     nout =  100                  # Used for all three out styles
     nstep = 1                   # Only used if outstyle is 3

     subcycle = T                 # subcycle in time ( = T or F).
     outstyle-uses-maxlevel = F
     advance-one-step = F

     time-sync=T

# File and console IOs
     verbosity = production      # verbose
     report-timing = T
     report-timing-verbosity=wall

# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F
     run-user-diagnostics = F
     conservation-check = T

# Output 
     output = T                  # ascii output

     tikz-out = F
     tikz-figsize = 8 8 
     tikz-plot-prefix = 'plot_fclaw'
     tikz-plot-suffix = 'png'

# Mapping and topology
     manifold = F         # Manifold

     periodic_x = T
     periodic_y = T


     # Used only if manifold = F (fclaw2d_map_nomap)
     ax = -0.5
     bx = 0.5
     ay = -0.5
     by = 0.5

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 3 3 3 3      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 3 3 3 3      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

