[user]
     example = 0          # 0 = cubedsphere; 1 = pillowcase

     mapping = 0

     claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 16               # mx_leaf
     my = 16               # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 3

     # Equations and boundary conditions
     meqn = 1             # Number of equations


[Options]

     # Refinement
     minlevel = 2        # Minimum level needs to be resolved enough
     maxlevel = 4
     regrid_interval = 1

     refine_threshold = 0.4
     coarsen_threshold = 0.2
     smooth-refine = T
     smooth-level  = 4
     coarsen-delay = 0

     init_ghost = F

# Time stepping
     tfinal = 0.05         #
     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.005    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 3         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 5            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).

# Console and file IO
     verbosity = production        # verbose
     output = F        # Set this to F for parallel runs.  T is dead slow.


# Debugging adn diagnostics
     trapfpe = F          # Trap floating point exceptions
     mpi_debug = F
     conservation-check = F
     run-user-diagnostics = F
     compute-error = F
     report-timing = T
     report-timing-verbosity = wall

# Mapping
     manifold = T         # Manifold

     # theta = 37           # Rotation angles (degrees)
     # phi = 102            # Rotation angle

     scale = 1 1 1
     shift = 0 0 0


     regression-check = regression_values.csv

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F


[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F

