[user]
     example = 0       # 0=no map

[Options]

# Grid dimensions
     mx = 8               # Interior dimensions of each grid
     my = 8		  #

# Regridding options
     minlevel = 0         # Minimum level
     maxlevel = 4         # Maximum levels of refinement

     smooth-refine = T
     smooth-level = 6

# Time stepping
     tfinal = 2.0         #

     use_fixed_dt = T     # Take a fixed time step
     initial_dt = 2e-1    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 3         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 100         # Used for all three out styles;  has different meaning, though.
     nstep =  5           # Only used if outstyle is 3

     subcycle =  T        # subcycle in time ( = T or F).
     advance-one-step = F
     outstyle-uses-maxlevel = F    # nout steps on finest level (not coarsest)
     weighted_partition = T

# Mapping options
     manifold = F         # Manifold

     mi = 4
     mj = 4

     periodic_x = T
     periodic_y = T

     # These dimensions only get used if manifold = F
     ax = 0
     bx = 1
     ay = 0
     by = 1
