# -----------------------------------------------------------
# A periodic example that uses [ax,bx]x[ay,by]
# -----------------------------------------------------------
[user]
     example = 0          # A periodic
     claw-version=4

# -----------------------------------------------------------
# Basic ForestClaw options
# -----------------------------------------------------------
[Options]

# Grid dimensions
     mx = 8               # Interior dimensions of each grid
     my = 8		  #
     mbc = 2              # Number of ghost cells.

# Regridding options
     minlevel = 0               # Minimum level
     maxlevel = 4               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.01

# Time stepping
     tfinal = 4.0         #
     initial_dt = 0.05    # Initial time step for 'minlevel'

     use_fixed_dt = F     # Take a fixed time step
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 16            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle =  F        # subcycle in time ( = T or F).

# Equation and boundary conditions
     meqn = 1             # meqn
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     ghost_patch_pack_area = T

# Diagnostics and debugging
     conservation-check = F
     run-user-diagnostics = F
     trapfpe = F          # trap floating point exceptions
     mpi_debug = F

# File and console IO

     verbosity = essential        # verbose
     serialout = T

# Mapping options
     manifold = F         # Manifold

     periodic_x = T
     periodic_y = T

     mi = 4
     mj = 4

     #  (ax,bx,ay,by)=(0,mi,0,mj) are set in torus.cpp

# -----------------------------------------------------------
# Package options
# -----------------------------------------------------------
[clawpack46]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 2             # maux  (velocity stored in (2,3)
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)

[clawpack5]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 2             # maux  (velocity stored in (2,3)
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
