[user]

[Options]

# Grids
     mx = 16
     my = 16
     mbc = 2

# Regridding information
     minlevel = 2               # Minimum level
     maxlevel = 5               # Maximum levels of refinement

# File and console IO
     verbosity = essential
