[Options]
     example = 3

     mx = 32 		  # mx_leaf
     my = 32              # my_leaf

     serialout = T
     run_diagnostics = T

     minlevel = 0         # Minimum level
     maxlevel = 0         # Maximum levels of refinement

     verbosity = 0        # verbose
     trapfpe = T          # Trap floating point exceptions

     meqn = 3             # meqn

     mbc = 2              # mbc

     manifold = T         # Manifold

     # Get rid of all time stepping parameters - this example does not run 'amrrun'.
     # ....
     # regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
