[User]
     example = 1                # 0 = cubedsphere; 1 = pillowsphere
     revs-per-second = 0.5      # Rigid body rotation
     claw-version = 4


[Options]
     mx = 8               # mx_leaf
     my = 8               # my_leaf

# Regridding
     minlevel = 2        # Minimum level
     maxlevel = 6        # Maximum levels of refinement

     smooth-refine = T
     smooth-level = 5

     verbosity = production

