[user]
     example = 0
     rho = 1
     bulk = 4
     claw-version = 4

[Options]

# Grids
     mx = 8
     my = 8
     mbc = 2

# Regridding information
     minlevel = 2               # Minimum level
     maxlevel = 6               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.5
     coarsen_threshold = 0.25
     smooth-refine=T
     smooth-level = 5
     coarsen-delay=0

# Time stepping
     tfinal = 0.6
     initial_dt = 0.01          # Initial time step for 'minlevel'

     use_fixed_dt = F            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.9

     outstyle = 1                # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 12                    # Used for all three out styles
     nstep = 1                   # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).

# File and console IO
     verbosity = essential      # verbose
     serialout = T               # ascii output

# Debugging and diagnostics
     trapfpe = T
     mpi_debug = F
     run-user-diagnostics = F
     conservation-check = F

# Equations and boundary conditions
     meqn = 3             # meqn
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

# Mapping and topology
     manifold = F         # Manifold

     # Used only if manifold = F (fclaw2d_map_nomap)
     ax = -1
     bx = 1
     ay = -1
     by = 1

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 0             # maux
     src_term = 0         # src_term

     mwaves = 2           # mwaves
     mthlim = 3 3     # mthlim (is a vector in general, with 'mwaves' entries)

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 0             # maux
     src_term = 0         # src_term

     mwaves = 2           # mwaves
     mthlim = 3 3     # mthlim (is a vector in general, with 'mwaves' entries)
