[user]
    example = 3
    alpha = 0.4

[Options]
# Nothing to overwrite - options are the same as fclaw_options.ini

    manifold = T
    mx = 16
    my = 16

    minlevel = 1
    maxlevel = 4

    # map [-1,1]x[-1,1] to [0,1]x[0,1]
    scale = 0.5 0.5 1
    shift = 0.5 0.5 0

[clawpack46]
    mcapa = 1
    maux = 1
