[user]

    example = 2

[Options]
    manifold = T
    mx = 8
    my = 8

    minlevel = 1
    maxlevel = 4

    # Brick dimensions
    mi = 2
    mj = 2

    # map [-1,1]x[-1,1] to [0,1]x[0,1]
    scale = 0.5 0.5 1
    shift = 0.5 0.5 0

[clawpack46]
    mcapa = 1
    maux = 1
