# Identity mapping [0,1]x[0,1]

[user]
    example = 1

[Options]
     manifold = T

     mx = 16
     my = 16

     minlevel = 2
     maxlevel = 5

     scale = 1 1 1
     shift = 0 0 0

[clawpack46]
    mcapa = 1
    maux = 1
