[Options]
     mx = 16		  # mx_leaf
     my = 16               # my_leaf

     minlevel = 0         # Minimum level
     maxlevel = 5         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     tfinal = 0.8         #

     nout = 4            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.005   # Initial time step for 'minlevel'

     verbosity = 0        # verbose

     meqn = 4             # meqn

     mbc = 2              # mbc
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

#    Leave these as general parameters, since they may be used by several
#    hyperbolic solvers
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     manifold = F         # Manifold

     subcycle = T         # subcycle in time ( = T or F).

     run_diagnostics = F
