[user]
     example = 5       # 0=no map; 1=brick; 2=torus; 3=latlong; 4=annulus; 5=replicate

[Options]

# Grid dimensions
     mx = 16               # Interior dimensions of each grid
     my = 16		  #
     mbc = 2              # Number of ghost cells.

# Regridding options
     minlevel = 4         # Minimum level
     maxlevel = 6         # Maximum levels of refinement

     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.001
     smooth-refine = T
     smooth-level = 6
     coarsen-delay = 0

# Time stepping
     tfinal = 2.0         #

     use_fixed_dt = T     # Take a fixed time step
     initial_dt = 2.5e-3    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 3         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 20         # Used for all three out styles;  has different meaning, though.
     nstep =  1           # Only used if outstyle is 3

     subcycle =  T        # subcycle in time ( = T or F).
     advance-one-step = F
     outstyle-uses-maxlevel = F    # nout steps on finest level (not coarsest)
     weighted_partition = T

# Equation and boundary conditions
     meqn = 1             # meqn
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

# Diagnostics and debugging
     conservation-check = F
     compute-error = T
     run-user-diagnostics = F
     trapfpe = F          # trap floating point exceptions
     mpi_debug = F

# File and console IO
     verbosity = essential  #      # verbose
     tikzout = T
     tikz_figsize = 4 4
     vtkout = 0               # Read into VisIt
     serialout = T

# Mapping options
     manifold = F         # Manifold

     mi = 1
     mj = 1

     periodic_x = T
     periodic_y = T

     # These dimensions only get used if manifold = F
     ax = 0
     bx = 1
     ay = 0
     by = 1

# -----------------------------------------------------------
# Package options
# -----------------------------------------------------------
[clawpack46]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 3             # maux  (velocity stored in (2,3)
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
