[user]
     example = 0        # no mapping

[Options]
# Grid dimensions
     mx = 8
     my = 8		# grid dimensions
     mbc = 2            # number of ghost cells


# Regridding options
     minlevel = 1         # Minimum level
     maxlevel = 6         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     smooth-refine = T
     smooth-level = 5
     coarsen-delay = 0

     refine_threshold = 0.25
     coarsen_threshold = 0.01

# Time stepping
     tfinal = 4.0         #

     use_fixed_dt = T     # Take a fixed time step
     initial_dt = 1.6e-1   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 3         # Controls how often output files are produced
     nout =  40
     nstep = 1           # Only used if outstyle is 3

     subcycle = F       # subcycle in time ( = T or F).
     global_time_stepping = T
     outstyle-uses-maxlevel = F


# Equation info
     meqn = 1             # meqn
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.


# Diagnostics and debugging
     check_conservation = F
     run_diagnostics = F
     trapfpe = T          # trap floating point exceptions
     mpi_debug = F

# File and console IO
     verbosity = production    # verbosity
     serialout = F            # Works with Matlab
     tikzout = F
     tikz_figsize = 4 4
     vtkout = 2               # Read into VisIt

# mapping functions
     manifold = F         # Manifold

     mi = 1
     mj = 1

     periodic_x = T
     periodic_y = T

     # These dimensions only get used if manifold = F
     ax = -1
     bx = 1
     ay = -1
     by = 1

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 3             # maux  (store mcapa in 1, if we have it)
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
