[user]
     example = 0

[Options]

# Grid dimensions
     mx = 8               # Interior dimensions of each grid
     my = 8		  #
     mbc = 2              # Number of ghost cells.

# Regridding options
     minlevel = 2         # Minimum level
     maxlevel = 8         # Maximum levels of refinement

# Diagnostics
     verbosity = essential        # verbose


# Single block
     mi = 1
     mj = 1
