[user]
     example = 2          # 2 = torus
     alpha = 0.4          # Ratio of outer radius to inner radius (torus)

[Options]

     minlevel = 0        # Minimum level
     maxlevel = 2        # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.

# Mapping
     manifold = T         # Manifold
     mi = 20       # Dimensions of the brick
     mj = 8        # mj approx alpha*mi  (8 = 0.4*20)

[clawpack46]
     mcapa = 1
