[user]
     example = 4          # 1 = cart; 2 = torus; 3 = lat-long; 4 = annulus
     beta = 0.4            # Inner radius (outer radius = 1.0

[Options]
     minlevel = 0        # Minimum level
     maxlevel = 3        # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.

# Mapping
     manifold = T
     mi = 22       # Dimensions of the brick
     mj = 3

     periodic_x = T
     periodic_y = F

[clawpack46]
     mcapa = 1
