[user]
     example = 3          # 1 = cart; 2 = torus; 3 = lat-long; 4 = annulus
     longitude = 0 360
     latitude = -50 50

[Options]

     minlevel = 0         # Minimum level
     maxlevel = 3         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.

# mapping
    manifold = T
    mi = 18               # Dimensions of the brick
    mj = 5                # mj  = mi*(lat[1]-lat[0])/(long[1]-long[0])=(

    periodic_x = T
    periodic_y = F

[clawpack46]
    mcapa = 1
