[user]
     example = 1          # 1 = cart; 2 = torus; 3 = lat-long; 4 = annulus

[Options]
     minlevel = 0        # Minimum level
     maxlevel = 3        # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.

# Mapping
     manifold = T
     mi = 4       # Dimensions of the brick
     mj = 4

     periodic_x = T
     periodic_y = T

[clawpack46]
     mcapa = 1
