[user]
     example = 7          # 2 = torus
     alpha = 0.4          # Ratio of outer radius to inner radius (torus)

[Options]

     mx = 16
     my = 16
     mbc = 2

     minlevel = 1        # Minimum level
     maxlevel = 5        # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     smooth-refine = T
     smooth-level = 4

     coarsen-delay = 0

     refine_threshold = 1.0

     coarsen_threshold = 0.05

# Time stepping
     tfinal = 0.5         #
     initial_dt = 1e-2    # Initial time step for 'minlevel'

     use_fixed_dt = T     # Take a fixed time step
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 3         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 100            # Used for all three out styles;  has different meaning, though.
     nstep = 10          # Only used if outstyle is 3

     subcycle =  T       # subcycle in time ( = T or F).
     advance-one-step = F
     outstyle-uses-maxlevel = F

     weighted_partition = T

# Equation and boundary conditions
     meqn = 1             # meqn
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

# Diagnostics and debugging
     check_conservation = F
     trapfpe = F          # trap floating point exceptions
     mpi_debug = F
     compute-error = T
     run-user-diagnostics = F

# File and console IO
     verbosity = essential        # verbose
     serialout = T
     tikzout = F
     tikz_figsize = 4 4
     vtkout = 0               # Read into VisIt

# Mapping
     manifold = T         # Manifold
     mi = 5       # Dimensions of the brick
     mj = 2        # mj approx alpha*mi  (8 = 0.4*20)

     periodic_x = T
     periodic_y = T

[clawpack46]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     maux = 3             # maux  (velocity stored in (2,3)
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 0           # mthlim (is a vector in general, with 'mwaves' entries)
