[Options]

     example = 2
     theta = 0
     phi = 0

     mx = 128
     my = 128		# my_leaf

     serialout = T

     subcycle = T         # subcycle in time ( = T or F).

     minlevel = 0        # Minimum level
     maxlevel = 0         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     tfinal = 1.0         #

     nout = 16            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.005   # Initial time step for 'minlevel'

     verbosity = 0        # verbose

     ax = 0
     bx = 2
     ay = 0
     by = 2

     meqn = 1             # meqn

     mbc = 2              # mbc
     mthbc = 2 2 2 2      # mthbc(1) (left edge), etc.

#    Leave these as general parameters, since they may be used by several
#    hyperbolic solvers
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     manifold = T         # Manifold

     check_conservation = T
