[user]

     example = 1
     alpha = 0.4    # Needed for five patch mapping

[Options]
     mx = 8
     my = 8

     minlevel = 2
     maxlevel = 5
     smooth-refine = T
     smooth-level = 3

     refine_threshold = 0.3
     coarsen_threshold = 0.15

     meqn = 4             # meqn

# Mapping
     manifold = T

     scale = 2.5 2.5 0

     verbosity=production

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     maux = 16             # maux
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
