[user]

   # Nothing special here

[Options]

     mx = 16
     my = 16

# Regridding information
     minlevel = 1               # Minimum level
     maxlevel = 5               # Maximum levels of refinement


     verbosity = essential      # verbose
