# written by sc_options_save
[Options]
        help = false
        version = false
        print-options = false
        verbosity = default
        lib-verbosity = essential
        integer = 5
        double = 3
[Dummy]
        string = Dummy string value
[Blackbox]
        factor = 4
[Arguments]
        count = 0
