[user]

     # 0 : constant velocity (velocity, set below)
     # 1 : Trig. velocity field (no sonic points)
     # 2 : Trig. velocity field (sonic points)
     example = 0

     # 0 : Identity
     # 1 : Cartesian (in [0,1]x[0,1])
     # 2 : Five patch
     # 3 : Bilinear
     mapping = 0

     # 0 : discontinuous initial conditions
     # 2 : constant q = 1
     # 1 : smooth Heavy side function (atan2)
     # 3 : Set according to block number
     initial-condition = 1

     # Used for example == 0 (constant velocity)
     velocity = 1 0.5

     # Used for five patch
     alpha = 0.4

     # Used for bilinear map
     center = 0.3514 0.1643

[clawpatch]
     # Grid dimensions
     mx = 32	         # mx_leaf
     my = 32            # my_leaf
     mbc = 2            # Number of ghost cells
     maux = 9

     # Equations and boundary conditions
     meqn = 1             # Number of equations

[Options]
     # ---------------------------
     # Dynamic gridding parameters     
     # ---------------------------

     minlevel = 0        # Minimum level
     maxlevel = 0         # Maximum levels of refinement

     regrid_interval = 1  

     refine_threshold = 1e-1    # 1e-4
     coarsen_threshold = 5e-2  # 2.5e-5

     smooth-refine = T
     smooth-level = 4

     # --------------
     # Time stepping
     # --------------
     tfinal = 0.05         #  Final time (Ex 1 : 0.4;   Ex 2 : 0.3)

     use_fixed_dt = T     # Take a fixed time step
     initial_dt = 2e-2  # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 3         # OutputStyle = 1,2,3

     nout  = 50          # Number of output steps (Ex 1 : 15;  Ex 2 : 30)
     nstep = 50            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).

     outstyle-uses-maxlevel = F
     advance-one-step = F

     time-sync=T
     compute-error=T
     output = T

     # -------------------
     # File and console IO
     # -------------------
     verbosity = production   
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 8 8
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------
     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     conservation-check = T
     run-user-diagnostics = F
     compute-error = T
     report-timing = T
     report-timing-verbosity=wall

     # -------
     # Mapping
     # -------
     manifold = T         # Manifold

     # Domain dimensions - used only if manifold = F
     ax = 0
     bx = 1
     ay = 0
     by = 1

     periodic_x = T
     periodic_y = T

     scale = 1 1 1
     shift = 0 0 0

     init_ghostcell = T

     mi = 1
     mj = 1

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term
     use-fwaves = T

     mwaves = 1           # mwaves
     mthlim = 0           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F



