[user]
     example=0

[Options]

     mx = 8
     my = 8
     mbc = 2

# Regridding information
     minlevel = 0               # Minimum level
     maxlevel = 5               # Maximum levels of refinement

     tfinal = 0.75          # Since we are not scaling the results

     outstyle = 1                # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 5                    # Used for all three out styles

# Diagnostics
     verbosity = essential      # verbose
