[user]
     example=0
     gamma = 1.4
     x0 = 0.5
     y0 = 0.0
     r0 = 0.2
     rhoin = 0.1
     pinf = 5.0

[Options]

     mx = 8
     my = 8
     mbc = 2

# Regridding information
     minlevel = 3               # Minimum level
     maxlevel = 3               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.5
     coarsen_threshold = 0.2
     smooth-refine = T
     coarsen-delay = 0
     smooth-level = 0

# Time stepping
     tfinal = 0.75          # Since we are not scaling the results
     initial_dt = 5.e-3          # Initial time step for 'minlevel'

     use_fixed_dt = F            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.7

     outstyle = 1                # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 10                    # Used for all three out styles
     nstep = 1                   # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).
     advance-one-step = F
     outstyle-uses-maxlevel = F

# File and console IO
     verbosity = essential      # verbose
     vtkout = F
     serialout = T             # ascii output
     tikzout = F
     tikz_figsize = 8 2    # Inches, used to scale tikz picture

# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F
     run_diagnostics = F
     check_conservation = F
     ghost_patch_pack_area = T

# Equations and boundary conditions
     meqn = 5             # meqn
     mthbc = 1 1 3 1      # mthbc(1) (left edge), etc.

# Mapping and topology
     manifold = F         # Manifold

     mi = 4
     mj = 1

     ax = 0
     bx = 2
     ay = 0
     by = 0.5


[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 1             # maux
     src_term = 1         # src_term

     mwaves = 5           # mwaves
     mthlim = 4 4 4 4 1       # mthlim (is a vector in general, with 'mwaves' entries)
