[Options]

# Grids
     mx = 20
     my = 20
     mbc = 2

# Regridding information
     minlevel = 0               # Minimum level
     maxlevel = 5               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.

# Time stepping
     tfinal = 1.5
     initial_dt = 0.005          # Initial time step for 'minlevel'

     use_fixed_dt = F            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.9

     outstyle = 1                # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 30                    # Used for all three out styles
     nstep = 1                   # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).


# File and console IO
     verbosity = production      # verbose
     serialout = T               # ascii output

# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F
     run_diagnostics = F
     check_conservation = F

# Equations and boundary conditions
     meqn = 5             # meqn
     mthbc = 1 1 3 1      # mthbc(1) (left edge), etc.

# Mapping and topology
     manifold = T         # Manifold

     mi = 4
     mj = 1

     # Scale to [-1,1]x[-0.25,0.25]
     scale = 1 0.25 1

     # shift cart map to [0,2]x[0,0.5]
     shift = 1 0.25 1



[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 1             # maux
     src_term = 1         # src_term

     mwaves = 5           # mwaves
     mthlim = 4 4 4 4 2       # mthlim (is a vector in general, with 'mwaves' entries)
