[user]
	gamma = 1.4
	x0 = 0.5
	y0 = 0.0
	r0 = 0.2
	rhoin = 0.1
	pinf = 5.0

	claw-version = 4

[Options]

# Grids
     mx = 16
     my = 16
     mbc = 2

# Regridding information
     minlevel = 0               # Minimum level
     maxlevel = 5               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.5
     coarsen_threshold = 0.2
     smooth-refine = T
     smooth-level = 0
     coarsen-delay = 0

     init_ghostcell = F

# Time stepping
     tfinal = 0.75          # Since we are not scaling the results
     initial_dt = 2.5e-3          # Initial time step for 'minlevel'

     use_fixed_dt = T            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.9

     outstyle = 3                # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 300                  # Used for all three out styles
     nstep = 30                  # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).


# File and console IO
     verbosity = essential      # verbose
     serialout = T               # ascii output

# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F
     run_diagnostics = F
     check_conservation = F

# Equations and boundary conditions
     meqn = 5             # meqn
     mthbc = 1 1 3 1      # mthbc(1) (left edge), etc.

# Mapping and topology
     manifold = F         # Manifold

     mi = 4
     mj = 1

     ax = 0
     bx = 2
     ay = 0
     by = 0.5

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 1             # maux
     src_term = 1         # src_term

     mwaves = 5           # mwaves
     mthlim = 4 4 4 4 2       # mthlim (is a vector in general, with 'mwaves' entries)

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 1             # maux
     src_term = 1         # src_term

     mwaves = 5           # mwaves
     mthlim = 4 4 4 4 2       # mthlim (is a vector in general, with 'mwaves' entries)
