[User]
    example = 0          # No mapping;
    tperiod = 8

[Options]

# Grids
     mx = 16
     my = 16

# Regridding information
     minlevel = 0         # Minimum level
     maxlevel = 3         # Maximum levels of refinement

# Diagnostics
     verbosity = production        # verbose

# Brick dimensions
    manifold = T
    mi = 4
    mj = 4
