[User]
    example = 0          # No mapping;
    tperiod = 8

[Options]

# Grids
     mx = 16
     my = 16

# Regridding information
     minlevel = 1         # Minimum level
     maxlevel = 4         # Maximum levels of refinement

# Diagnostics
     verbosity = production        # verbose

# Brick dimensions
    manifold = F
    mi = 1
    mj = 1
