[user]
    example = 3
    alpha = 0.4

[Options]
# Nothing to overwrite - options are the same as fclaw_options.ini

  mx = 8
  my = 8

  minlevel = 0
  maxlevel = 5

  manifold = T
  scale = 0.5 0.5 1
  shift = 0.5 0.5 0

[clawpack46]
   maux = 3
   mcapa = 3
