[user]
    example = 2
    alpha = 0.4
    claw-version = 5

[Options]
# Nothing to overwrite - options are the same as fclaw_options.ini

  mx = 16
  my = 16

  minlevel = 3
  maxlevel = 5

  manifold = T
  scale = 0.5 0.5 1
  shift = 0.5 0.5 0

[clawpack5]
   maux = 3
   mcapa = 3
