[user]
     example = 2          # 1 = pillowsphere;  2 = cubed_sphere

[Options]
     mx = 8               # mx_leaf
     my = 8               # my_leaf

     mbc = 2              # mbc
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

# Output
     serialout = T        # Set this to F for parallel runs.  T is dead slow.
     vtkout = F

# Regridding
     minlevel = 2         # Minimum level
     maxlevel = 3        # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.45
     coarsen_threshold = 0.2
     smooth-refine = T
     coarsen-delay=0

# Time stepping
     outstyle = 3         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 50            # Used for all three out styles;  has different meaning, though.
     tfinal = 5.0         #
     nstep = 1            # Only used if outstyle is 3

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.02    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     subcycle = F         # subcycle in time ( = T or F).

# Diagnostics and debugging
     verbosity = essential        # verbose
     trapfpe = F          # Trap floating point exceptions
     mpi_debug = F
     check_conservation = F

# Equations
     meqn = 1             # meqn

# Mapping
     manifold = T         # Manifold

     theta = 0           # Rotation angles (degrees)
     phi = -25            # Rotation angle

     scale = 1 1 1
     shift = 0 0 0

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     maux = 3             # maux
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
