[user]
     example = 0
     claw-version=4

[clawpatch]

     mx = 8
     my = 8

[Options]
# Regridding optionsx
     minlevel = 1         # Minimum level
     maxlevel = 5         # Maximum levels of refinement
     smooth-refine = T
     smooth-level = 7

     report-timing = T
     report-timing-verbosity=wall

# mapping functions
     manifold = F         # Manifold

     # Domain for single grid, non-mapped grid.
     ax = 0
     bx = 2
     ay = 0
     by = 2
