[user]
     example = 1       # Disk grid  (pillow disk)

[Options]
     minlevel = 3         # Minimum level
     maxlevel = 6	  # Maximum levels of refinement

     smooth-refine = T
     smooth-level = 6


# mapping options
     manifold = F

     shift = 1 1 0     # Cartesian grid is in [-1,1]x[-1,1] so we shift to [0,2]x[0,2]

     mi = 1            # Brick dimensions (used in Cartesian mapping)
     mj = 1

[clawpack46]
     mcapa = 1            # mcapa
     maux = 3             # maux  (store mcapa in 1, if we have it)

[clawpack5]
     mcapa = 1            # mcapa
     maux = 3             # maux  (store mcapa in 1, if we have it)
