[user]
    example = 2
    alpha = 0.4

[clawpatch]
    maux = 3

[Options]
    minlevel = 2
    maxlevel = 5

    smooth-refine = T
    smooth-level = 4

# mapping functions
     manifold = T         # Manifold

     shift = 1 1 0

[clawpack46]
     mcapa = 1            # mcapa

[clawpack5]
     mcapa = 1            # mcapa
