[user]
    example = 2
    alpha = 0.4

[clawpatch]
     mx = 8
     my = 8
     maux = 3             # maux  (store mcapa in 1, if we have it)

[Options]
    minlevel = 2
    maxlevel = 4

    smooth-refine = T
    smooth-level = 4

    outstyle = 1
    nout = 16
    nstep = 1

    trapfpe = F
    init_ghostcell = T

    verbosity = essential
    conservation-check=T


# mapping functions
     manifold = T         # Manifold

     shift = 1 1 0

[clawpack46]
     mcapa = 1            # mcapa

[clawpack5]
     mcapa = 1            # mcapa
