[user]

     example = 1          # 1=exp(-alpha*r2);  2=sin(a*pi*x)*sin(b*pi*y)

     # For example == 1
     alpha = 10000
     x0 = 0.5
     y0 = 0.5

     # For example == 2
     a = 2
     b = 6

[multigrid]
     #  1 for Dirichlet; 2 for Neumann ([left,right,bottom,top])
     boundary_conditions = 1 1 1 1    

#    max-levels
#    patches-per-proc     

     pre-sweeps = 10
     post-sweeps = 10
     mid-sweeps = 10
     coarse-sweeps = 10
     cycle-type = V

     # Add any other options to src/solvers/fc2d_multigrid/fc2d_multigrid_options.{c,h}

     ascii-out = T
     vtk-out = F

[clawpatch]
     # Grid dimensions
     mx = 32		  # mx_leaf
     my = 32           # my_leaf
     mbc = 2          # Number of ghost cells

     # Equations and boundary conditions
     meqn = 1             # Number of equations

[Options]
     # ---------------------------
     # Dynamic gridding parameters  
     # ---------------------------

     minlevel = 0         # Minimum level
     maxlevel = 0         # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.5
     coarsen_threshold = 0.05

     smooth-refine = F
     refine-level = 7

     # -------------------
     # File and console IO
     # -------------------
     verbosity = production    
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = T
     tikz-figsize = 8 8
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------
     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     conservation-check = T
     run-user-diagnostics = F
     compute-error = T
     report-timing=T
     report-timing-verbosity=wall

     # -------
     # Mapping
     # -------
     manifold = F         # Manifold

     # Domain [ax,bx]x[ay,by] - used only if manifold = F
     ax = 0
     bx = 1
     ay = 0
     by = 1

     # Brick coordinates (for non-square domains)
     mi = 2
     mj = 2

