[user]

     # Put parameters specific to this problem here (.e.g. rhs parameters)


[multigrid]
     #  1 for Dirichlet; 2 for Neumann (or any other setting)
     boundary_conditions = 1 1 1 1     

     # Add any other options to src/solvers/fc2d_multigrid/fc2d_multigrid_options.{c,h}

     ascii-out = T
     vtk-out = F

[clawpatch]
     # Grid dimensions
     mx = 8		  # mx_leaf
     my = 8           # my_leaf
     mbc = 2          # Number of ghost cells

     # Equations and boundary conditions
     meqn = 1             # Number of equations

[Options]
     # ---------------------------
     # Dynamic gridding parameters  
     # ---------------------------

     minlevel = 2         # Minimum level
     maxlevel = 6         # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.05

     smooth-refine = T
     refine-level = 5

     # -------------------
     # File and console IO
     # -------------------
     verbosity = essential        
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 4 
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------
     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = F
     compute-error = F
     report-timing=T

     # -------
     # Mapping
     # -------
     manifold = F         # Manifold

     # Domain [ax,bx]x[ay,by] - used only if manifold = F
     ax = 0
     bx = 1
     ay = 0
     by = 1

     # Brick coordinates (for non-square domains)
     mi = 1
     mj = 1

