# -----------------------------------------------------------
# A periodic example that uses [ax,bx]x[ay,by]
# -----------------------------------------------------------
[user]
     claw-version = 4
     replicate-factor = 2  # Set to -1 to use --mi, --mj (below)

# -----------------------------------------------------------
# Basic ForestClaw options
# -----------------------------------------------------------
[clawpatch]
     # Grid dimensions
     mx = 32               # mx_leaf
     my = 32               # my_leaf
     mbc = 2              # Number of ghost cells

     maux = 3    # Auxilliary data (kappa, u, v)

     # Equations and boundary conditions
     meqn = 1             # Number of equations


[Options]

     # Regridding options
     minlevel = 2               # Minimum level
     maxlevel = 4               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.01
     smooth-refine = F
     smooth-level = 4

     # Time stepping
     tfinal = 4.0         #
     initial_dt = 0.05    # Initial time step for 'minlevel'

     use_fixed_dt = F     # Take a fixed time step
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 16            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle =  F        # subcycle in time ( = T or F).

# Diagnostics and debugging
     conservation-check = F
     run-user-diagnostics = F
     trapfpe = F          # trap floating point exceptions
     mpi_debug = F

# File and console IO

     verbosity = essential        # verbose
     output = T

# Mapping options
     manifold = F         # Manifold

     periodic_x = T
     periodic_y = T

     # Dimensions of brick domain - mi x mj.  To override 'replicate_factor',
     # set replicate_factor=-1.
     mi = 4
     mj = 4

     #  (ax,bx,ay,by)=(0,mi,0,mj) are set in torus.cpp

# -----------------------------------------------------------
# Package options
# -----------------------------------------------------------
[clawpack46]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 2             # maux  (velocity stored in (2,3)
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F     

[clawpack5]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 2             # maux  (velocity stored in (2,3)
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

