# The entries under "fclaw" must all be set here.

# Does everything need to be in a section?
mx = 16        # Grid points in x direction in each grid
my = 16        # Grid points in y direction in each grid

[fclaw]
    mbc = 2        # Number of ghost cells

    ax = -1
    bx = 1
    ay = -1
    by = 1

    order = 2 2;
    nout = 16
    tfinal = 4.0
    initial_dt = 0.02
    subcycling = T

    max_cfl = 1.0
    desired_cfl = 0.9

    meqn = 1
    mwaves = 1
    mthlim = 4
    verbose = T
    src = F
    mcapa = 0

    maux = 2

    mthbc = 1 1 1 1

    manifold = F

    minlevel = 1
    maxlevel = 4

# Let's try a double array
[User]
    w =
    darray = 1.2 1.3e-10 2e8 -6.7;
