[user]
     example = 2

[Options]

# Regridding
     minlevel = 0         # Minimum level
     maxlevel = 4         # Maximum levels of refinement
     regrid_interval = 0  # Regrid every 'regrid_interval' time steps.

# Mapping
     mi = 10
     mj = 4
