[user]
    example = 0         # 0,1 - terrain following; 2 - cut-cell (not implemented)

[Options]
# Base grid
     mx = 8
     my = 8

     minlevel = 0         # Minimum level
     maxlevel = 2        # Maximum levels of refinement

     verbosity = essential        # verbose
