[user]
     example = 2          # 1 = pillowsphere;  2 = cubed_sphere
     init_choice = 3

[Options]

# Grid dimensions
     mx = 16               # mx_leaf
     my = 16               # my_leaf
     mbc = 2              # mbc

# Equations
     meqn = 2             # meqn

# Refinement
     minlevel = 2         # Minimum level
     maxlevel = 4         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.1
     coarsen_threshold = 0.01
     smooth-refine=T
     coarsen-delay=0

# Time stepping
     tfinal = 5.0         #
     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.02    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 40            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).

# Console and file IO
     verbosity = production        # verbose
     serialout = T        # Set this to F for parallel runs.  T is dead slow.

# Debugging adn diagnostics
     trapfpe = T          # Trap floating point exceptions
     mpi_debug = F
     check_conservation = F
     run_diagnostics = F

# Mapping
     manifold = T         # Manifold

     theta = 37           # Rotation angles (degrees)
     phi = 102            # Rotation angle

     scale = 1 1 1
     shift = 0 0 0

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     maux = 3             # maux
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
