# To override these values, use either the command line, or a second file :
#
#     % test_parms --user:example=2 --trapfpe=T
# or
#     % test_parms -F example2.ini
#
# or
#     % test_parms --inifile=example2.ini
#

[user]
     example = 1

[Options]
    # [Options] is a default section;  parameters are not prefaced with section name.

    verbosity = info        # verbose

    trapfpe = T
    mpi_debug = F

[clawpack46]
    mwaves = 4
    mthlim = [1,2,3,4]
