[Options]

     mx = 32		  # mx_leaf
     my = 32              # my_leaf

     minlevel = 0         # Minimum level
     maxlevel = 2         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.

     outstyle = 3         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     tfinal = 4.0         #

     nout = 2             # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.005   # Initial time step for 'minlevel'

     verbosity = 0        # verbose

     meqn = 1             # meqn

     mbc = 2              # mbc
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

#    Leave these as general parameters, since they may be used by several
#    hyperbolic solvers
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     manifold = F         # Manifold
     mapped = F

     subcycle = T         # subcycle in time ( = T or F).

     check_conservation = F
