[user]

    # If color-equation=F, (U,V,W) defined in one of two ways :                               
    example = 1               #  0 = Rigid body rotation
                               #  1 = Some other velocity field

    # the edge-velocity solver is the only that seems to be conservative with non-periodic
    # boundary conditions
    rp-solver = 4    # 1-QS; 2-WD; 3=EC; 4=FW

    mapping = 1      # 0-no map;  1-cart;  2-fivepatch; 3-bilinear; 

    initial-condition = 1
    use-stream = F
    color-equation = F        # T = q_t + u \nabla q = 0  (needs edge velocities)

    alpha = 0.4   # For five patch mapping

    center = 0.0 0.0   # Center for bilinear mapping (keep away from edge)

[clawpatch]
    # Grid dimensions
    mx = 32	           # mx_leaf
    my = 32            # my_leaf
    mbc = 2           # Number of ghost cells
    maux = 9
    # Equations and boundary conditions
    meqn = 1             # Number of equations

[Options]
    # ---------------------------
    # Dynamic gridding parameters     
    # ---------------------------

    minlevel = 0         # Minimum level
    maxlevel = 3        # Maximum levels of refinement

    regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
    refine_threshold = 1.5
    coarsen_threshold = 0.5

    smooth-refine = F
    smooth-level = 4
    
    # --------------
    # Time stepping
    # --------------
    tfinal = 1.0         #  Final time (Ex 1 : 0.4;   Ex 2 : 0.3)

    use_fixed_dt = T     
    initial_dt = 5e-3    # Initial time step for 'minlevel'
    max_cfl = 1.0        # maximum cfl
    desired_cfl = 0.9    # desired cfl

    nout  = 200           # Number of output times
    nstep = 50            # Only used if outstyle is 3

    outstyle = 3         # OutputStyle = 1,2,3

    subcycle = F      # subcycle in time ( = T or F).

    # if subcycle = F
    advance-one-step = T  # Return after complete cycle
    outstyle-uses-maxlevel = T


    time-sync = T    # Include conservation fix

    # -------------------
    # File and console IO
    # -------------------
    verbosity = essential   
    output = T

    # -----------
    # Tikz output 
    # -----------
    tikz-out = F
    tikz-figsize = 4 4 
    tikz-plot-prefix = 'plot'
    tikz-plot-suffix = 'png'

    # -------------------------
    # Diagnostics and debugging
    # -------------------------
    trapfpe = T                 # Trap floating point errors.
    mpi_debug = F               # Attach mpi processes in gdb
    conservation-check = T
    run-user-diagnostics = F
    compute-error = T
    report-timing = F

    # -------
    # Mapping
    # -------

    mi = 2
    mj = 2

    # manifold == F
    # Domain dimensions
    ax = 0
    bx = 2
    ay = 0
    by = 1

    # manifold == T 
    manifold = T        

    # manifold == T : Shift/scale box in [-1,1]x[-1,1] to [0,1]x[0,1]
    scale = 0.5 0.5 0
    shift = 0.5 0.5 0

    periodic_x = T
    periodic_y = T

    init_ghostcell = T

[clawpack46]
    order  = 2 2         # normal and transverse order
    mcapa = 3            # mcapa
    src_term = 0         # src_term

    mwaves = 1           # mwaves
    mthlim = 0           # mthlim (is a vector in general, with 'mwaves' entries)
    mthbc = 2 2 2 2      # mthbc (=left,right,bottom,top)

    # output
    ascii-out = T
    vtk-out = F



