[user]
    example = 1
    alpha = 0.4

[clawpatch]
    mx = 8
    my = 8
    maux = 3

[Options]
    minlevel = 2
    maxlevel = 4


# mapping functions
     manifold = T         # Manifold

     shift = 1 1 0

     periodic_x = F
     periodic_y = F

[clawpack46]
     mcapa = 3            # mcapa

