[user]
    example = 1    # 1 : u(x) > 0; 2 : -1 < u(x) < 1;  3 : u(x) = constant

    # the edge-velocity solver is the only that seems to be conservative with non-periodic
    # boundary conditions
    rp-solver = 4    # 1-QS; 2-WD; 3=EC; 4=FW
    mapping = 3      # 0-no map;  1-cart;  2-fivepatch; 3-bilinear

    alpha = 0.5   # For five patch mapping

[clawpatch]
    # Grid dimensions
    mx = 8	           # mx_leaf
    my = 8            # my_leaf
    mbc = 2           # Number of ghost cells
    maux = 9

    # Equations and boundary conditions
    meqn = 1             # Number of equations

[Options]
    # ---------------------------
    # Dynamic gridding parameters     
    # ---------------------------

    minlevel = 0         # Minimum level
    maxlevel = 1        # Maximum levels of refinement

    regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
    refine_threshold = 0.5
    coarsen_threshold = 0.25

    smooth-refine = F
    refine-level = 5
    # --------------
    # Time stepping
    # --------------
    tfinal = 0.5         #  Final time (Ex 1 : 0.4;   Ex 2 : 0.3)

    use_fixed_dt = T     
    initial_dt = 0.02    # Initial time step for 'minlevel'
    max_cfl = 1.0        # maximum cfl
    desired_cfl = 0.9    # desired cfl

    nout  = 5           # Number of output times

    outstyle = 3         # OutputStyle = 1,2,3

    subcycle = F      # subcycle in time ( = T or F).

    # if subcycle = F
    advance-one-step = T  # Return after complete cycle

    # if outstyle == 3
    nstep = 1            # Only used if outstyle is 3
    outstyle-uses-maxlevel = T


    time-sync = T    # Include conservation fix

    # -------------------
    # File and console IO
    # -------------------
    verbosity = production   
    output = T

    # -----------
    # Tikz output 
    # -----------
    tikz-out = F
    tikz-figsize = 4 4 
    tikz-plot-prefix = 'plot'
    tikz-plot-suffix = 'png'

    # -------------------------
    # Diagnostics and debugging
    # -------------------------
    trapfpe = T                 # Trap floating point errors.
    mpi_debug = F               # Attach mpi processes in gdb
    conservation-check = T
    run-user-diagnostics = F
    compute-error = F
    report-timing = F

    # -------
    # Mapping
    # -------

    mi = 1
    mj = 1

    # manifold == F
    # Domain dimensions
    ax = 0
    bx = 1
    ay = 0
    by = 1

    # manifold == T 
    manifold = T         

    # manifold == T : Shift/scale box in [-1,1]x[-1,1] to [0,1]x[0,1]
    scale = 0.5 0.5 0
    shift = 0.5 0.5 0

    periodic_x = T
    periodic_y = T

    init_ghostcell = F

[clawpack46]
    order  = 2 2         # normal and transverse order
    mcapa = 3            # mcapa
    src_term = 0         # src_term

    mwaves = 1           # mwaves
    mthlim = 0           # mthlim (is a vector in general, with 'mwaves' entries)
    mthbc = 2 2 2 2      # mthbc (=left,right,bottom,top)

    # output
    ascii-out = T
    vtk-out = F



