[User]
      example = 0

[Options]

# Grid dimensions
     mx = 8               # mx_leaf
     my = 8               # my_leaf

# Refinement
     minlevel = 0         # Minimum level
     maxlevel = 3         # Maximum levels of refinement
