[User]
      example = 0         # Cubed sphere

[Options]

# Grid dimensions
     mx = 16               # mx_leaf
     my = 16               # my_leaf

# Refinement
     minlevel = 2         # Minimum level
     maxlevel = 5         # Maximum levels of refinement
     smooth-level = 5
