[User]
      example = 1

[Options]

# Grid dimensions
     mx = 16               # mx_leaf
     my = 16               # my_leaf

# Refinement
     minlevel = 0         # Minimum level
     maxlevel = 6         # Maximum levels of refinement
     smooth-level = 6
