[user]
     example = 2          # 1 = pillowsphere;  2 = five-patch sphere
     alpha = 0.4

[Options]
     mx = 8               # mx_leaf
     my = 8               # my_leaf
     mbc = 2              # mbc

     minlevel = 2         # Minimum level
     maxlevel = 5        # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.

# Time stepping
     tfinal = 5.0         #
     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.02    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 20            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).


# File and console IO
     verbosity = production        # verbose
     serialout = T        # Set this to F for parallel runs.  T is dead slow.

# Debugging options
     trapfpe = T          # Trap floating point exceptions
     mpi_debug = F
     check_conservation = F
     run_diagnostics = F

# Equations
     meqn = 1             # meqn
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

# Mapping
     manifold = T         # Manifold

     theta = 37           # Rotation angles (degrees)
     phi = 0              # Rotation angle

     scale = 1 1 1
     shift = 0 0 0

     periodic_x = 0
     periodic_y = 0

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     maux = 3             # maux
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
