[user]
	example = 1       # Cartesian grid  (brick + cart)

[Options]
     mx = 8
     my = 8
     minlevel = 2         # Minimum level
     maxlevel = 4	  # Maximum levels of refinement

# mapping options
     manifold = T

     shift = 1 1 0     # shift to [0,2]x[0,2]

     mi = 1            # Brick dimensions (used in Cartesian mapping)
     mj = 1

[clawpack46]
     mcapa = 1         # mcapa
