[user]
     example = 0        # no mapping

[Options]
# Grid dimensions
     mx = 8
     my = 8		# grid dimensions
     mbc = 2            # number of ghost cells


# Regridding options
     minlevel = 3         # Minimum level
     maxlevel = 7         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     smooth-refine = F
     smooth-level = 0
     coarsen-delay = 0

     refine_threshold = 0.25
     coarsen_threshold = 0.01

# Time stepping
     tfinal = 4.0         #

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 5e-3   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1          # Controls how often output files are produced
     nout =  1
     nstep = 1                 # Only used if outstyle is 3

     subcycle = T               # subcycle in time ( = T or F).
     advance-one-step = F
     outstyle-uses-maxlevel = F  # Only applies to outstyle 3


# Equation info
     meqn = 1             # meqn
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.


# Diagnostics and debugging
     check_conservation = F
     run_diagnostics = F
     trapfpe = F          # trap floating point exceptions
     mpi_debug = F

# File and console IO
     verbosity = essential    # verbosity
     serialout = F            # Works with Matlab
     tikzout = F
     tikz_figsize = 4 4
     vtkout = F               # Read into VisIt

# mapping functions
     manifold = F         # Manifold

     mi = 1
     mj = 1

     # Domain for single grid, non-mapped grid.
     ax = 0
     bx = 2
     ay = 0
     by = 2

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 3             # maux  (store mcapa in 1, if we have it)
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
