[user]
	example = 3
	alpha = 0.5

[Options]
     minlevel = 1         # Minimum level
     maxlevel = 4         # Maximum levels of refinement

# Mapping related functions
     manifold = T         # Manifold

     # Squared disk mapping has to be shifted from [-1,1]x[-1,1] to [0,2]x[0,2]
     shift = 1 1 0

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
