[user]
     example = 0        # no mapping

[Options]
# Grid dimensions
     mx = 64
     my = 64		# grid dimensions
     mbc = 2            # number of ghost cells


# Regridding options
     minlevel = 4         # Minimum level
     maxlevel = 4         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     smooth-refine = F
     coarsen-delay = 1
     refine_threshold = 0.1
     coarsen_threshold = 1e-3
     smooth-level = 5

# Time stepping
     tfinal = 8.0         #

     use_fixed_dt = T     # Take a fixed time step
     initial_dt = 2.5e-4   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 3         # Controls how often output files are produced
     nout =  32000
     nstep = 4000            # Only used if outstyle is 3

     subcycle = T       # subcycle in time ( = T or F).

# Equation info
     meqn = 1             # meqn
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.


# Diagnostics and debugging
     check_conservation = F
     run_diagnostics = F
     trapfpe = T          # trap floating point exceptions
     mpi_debug = F

# File and console IO
     verbosity = essential    # verbosity
     serialout = T            # Works with Matlab
     tikzout = T
     tikz_figsize = 4 4
     vtkout = 0               # Read into VisIt

# mapping functions
     manifold = F         # Manifold

     mi = 4
     mj = 4

     # Domain for single grid, non-mapped grid.
     ax = 0
     bx = 2
     ay = 0
     by = 2

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 3             # maux  (store mcapa in 1, if we have it)
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
