[user]
	example = 0

[Options]
     mx = 8
     my = 8
     minlevel = 2         # Minimum level
     maxlevel = 5         # Maximum levels of refinement

# mapping options
	manifold = 0

# Domain for single grid, non-mapped grid.
	ax = 0
        bx = 2
	ay = 0
	by = 2

# Diagnostics
    verbosity = essential

[clawpack46]
	mcapa = 0            # mcapa
