[user]
     example = 3        # squared disk mapping
     alpha = 0.5

[Options]
# Grid dimensions
     mx = 16
     my = 16		# grid dimensions
     mbc = 2            # number of ghost cells


# Regridding options
     minlevel = 1         # Minimum level
     maxlevel = 4         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.

# Time stepping
     tfinal = 8.0         #

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 5e-04   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 32
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).

# Equation info
     meqn = 1             # meqn
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.


# Diagnostics and debugging
     check_conservation = T
     run_diagnostics = F
     trapfpe = T          # trap floating point exceptions
     mpi_debug = F

# File and console IO
     verbosity = production        # verbose
     serialout = T

# mapping functions
     manifold = T         # Manifold

     periodic_x = F
     periodic_y = F

     scale = 1.0 1.0 1.0
     # Squared disk mapping has to be shifted from [-1,1]x[-1,1] to [0,2]x[0,2]
     shift = 1 1 0

     theta = 0
     phi = 0

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     maux = 3             # maux
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
