[user]
     example = 0             # not really used
     clawpatch_version = 4   # determines data layout for patches

[clawpatch]
     mx = 32              # mx_leaf
     my = 32              # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 0

     # Equations and boundary conditions
     meqn = 1             # Number of equations


[Options]

     # ---------------------------
     # Dynamic gridding parameters     
     # ---------------------------
     minlevel = 1
     maxlevel = 8
     regrid_interval = 1

     refine_threshold = 0.25
     coarsen_threshold = 0.05
     smooth-refine = T
     smooth-level = 0

     # --------------
     # Time stepping
     # --------------
     tfinal = 1.0         #
     use_fixed_dt = T     # Take a fixed time step
     initial_dt = 0.1     # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl (basically ignored in this problem)

     outstyle = 3         # OutputStyle = 1,2,3
     nout = 1            # Used for all three out styles;  
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).
     outstyle-uses-maxlevel = F 
     advance-one-step = F

     init_ghostcell = F

     # -------------------
     # File and console IO
     # -------------------
     verbosity = production      
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = T

     # PNG figure will not be included in final PDF output. 
     # (NOTE: This setting is for convenience.  The final 
     # tikz.NNNN.tex file can be edited to include the PNG file)
     tikz-mesh-only = F   

     # Include PNG figure (created by Matlab, for example). 
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # To keep constant DPI, increase figisize as maxlevel is increased.
     tikz-figsize = 16 16


     # mapping
     manifold = F         # Manifold

     # This domain is used in the nomap case
     ax = -1
     bx = 1
     ay = -1
     by = 1

     mi = 1
     mj = 1

     scale = 1 1 1
     shift = 0 0 0

     periodic_x = F
     periodic_y = F

     phi = 0
     theta = 0

     # -------------------------
     # Diagnostics and debugging
     # -------------------------
     conservation-check = F
     run-user-diagnostics = F
     report-timing=F

     trapfpe = T          # Trap floating point exceptions
     mpi_debug = F
