[user]
     example = 0          # 0,1 = cubed_sphere; 2=latlong

[Options]
     mx = 16               # mx_leaf
     my = 16               # my_leaf

     minlevel = 1          # Minimum level
     maxlevel = 5          # Maximum levels of refinement

     regrid_interval = 1   # Regrid every 'regrid_interval' time steps.
     refine_threshold = 5e-3
     coarsen_threshold = 2.5e-3
     smooth-refine = T
     coarsen-delay = 0

     tfinal = 8.0         #

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 32            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 2e-2    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     subcycle = F         # subcycle in time ( = T or F).

# Diagnostics
     verbosity = essential        # verbos

     trapfpe = T          # Trap floating point exceptions
     mpi_debug = F
     ghost_patch_pack_area = F

     meqn = 4             # meqn

     mbc = 2              # mbc
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

# mapping
    manifold = T

    #scale = 6.371e6 6371e6 6371e6
    scale = 1 1 1


    check_conservation = F

[clawpack46]
     order  = 2 2          # normal and transverse order
     mcapa = 1            # mcapa
     maux = 19             # maux
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4           # mthlim (is a vector in general, with 'mwaves' entries)
