[Options]
     mx = 16		  # mx_leaf
     my = 16              # my_leaf

     minlevel = 0         # Minimum level
     maxlevel = 4         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     tfinal = 4.0         #

     nout = 16            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.005   # Initial time step for 'minlevel'

     verbosity = 0        # verbose

     meqn = 2             # meqn
     mbc = 2              # mbc
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

#    Leave these as general parameters, since they may be used by several
#    hyperbolic solvers
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     manifold = F         # Manifold
     mapped = F

     subcycle = T         # subcycle in time ( = T or F).

     check_conservation = F

# ----------------------------------------------------------------------------------
# All output styles below can use either a fixed time step or a variable time step.

[OutputStyle_1]
# Create nout+1 output files at times  [0,dT_out, 2*dT_out, ..., tfinal], where dT_out = tfinal/nout
     nout = 10
     tfinal = 4.0

[OutputStyle_2]
# Create nout+1 output files at times specified in t_out (T=0 file included by default)
  nout = 6
  tout = 0.1 0.34 0.5 0.89 1.1 2.1;

[OutputStyle_3]
# Output every nstep time steps, for nout total time steps.  Note that nstep must divide nout.
  nstep = 1
  nout = 5
