[user]

     #  0 = Rigid body rotation
     #  1 = Vertical flow
     #  2 = Horizontal flow (doesn't really work on a torus)
     #  3 = trig. flow
     example = 1               

     # 0 : non-smooth; 
     # 1 : q = 1  (for compressible velocity fields)
     # 2 : smooth (for computing errors)
     initial-condition = 0     

     # 0 : Usual refinement
     # 1 : Tag for yp > 0
     # 2 : Tag for r > 1
     refine-pattern = 2

     init_radius = 0.1

     theta = 0.125 0.375
     phi = 0 1

     alpha = 0.3               # Ratio of outer radius to inner radius (torus)
     beta = 0

     cart_speed = 0.390180644032256   # Horz. distance traveled in 1 second


     # This is only revs-per-sec if theta \in [0,2*pi]. 
     # More generally, this rotation is given in computational coordinates.
     # e.g. 0.25 means 1/4 of the domain is covered in 1 second.   
     revs-per-s = 1.25

     claw-version = 4

# -----------------------------------------------------------
# Basic ForestClaw options
# -----------------------------------------------------------

[clawpatch]
     # Grid dimensions
     mx = 32               # Interior dimensions of each grid
     my = 32		      #
     mbc = 2              # Number of ghost cells.
     maux = 9

     meqn = 1

[Options]
# Regridding options
     minlevel = 0               # Minimum level
     maxlevel = 1                # Maximum levels of refinement

     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.105   # 0.105
     coarsen_threshold = 0.101  # 0.1.01

     smooth-refine = F
     smooth-level = 0


# Time stepping
     tfinal = 1            #
     use_fixed_dt = T      # Take a fixed time step
     initial_dt = 5e-3      # Initial time step for 'minlevel'

     max_cfl = 1.0         # maximum cfl
     desired_cfl = 0.9     # desired cfl

     outstyle = 3          # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout =  40             # Used for all three out styles;  has different meaning, though.
     nstep = 40            # Only used if outstyle is 3

     subcycle = F                # subcycle in time ( = T or F).
     advance-one-step = F        # T : Increases time steps nout <-- 2^maxlevel*nout
     outstyle-uses-maxlevel = F

     compute-error = F
     output=T

     conservation-check = T
     time-sync = T     

# Diagnostics and debugging
     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     run-user-diagnostics = F


# File and console IO
     verbosity = production        # verbose   

     report-timing = T
     report-timing-verbosity = wall

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 4 
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

# Boundary conditions
     periodic_x = F
     periodic_y = T

# Mapping
     manifold = T  # Manifold
     mi = 2        # Dimensions of the brick
     mj = 4        # mj approx alpha*mi  (8 = 0.4*20)

     scale = 0.5 0.5 1.0
     shift = 0.5 0.5 0

# -----------------------------------------------------------
# Package options
# -----------------------------------------------------------
[clawpack46]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term
     use-fwaves = 1

     mwaves = 1           # mwaves
     mthlim = 1           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

[clawpack5]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

